Source: ruby-rails-assets-jquery.are-you-sure
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-rails-assets-jquery
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-jquery.are-you-sure.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-jquery.are-you-sure
Homepage: https://github.com/codedance/jquery.AreYouSure
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-rails-assets-jquery.are-you-sure
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-rails-assets-jquery,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Light "dirty forms" JQuery Plugin
 Are-you-sure (jquery.are-you-sure.js) is simple light-weight "dirty form"
 JQuery Plugin for modern browsers. It helps prevent users from losing unsaved
 HTML Form changes by promoting the user to save/submit.
 .
 Are-you-sure is a minimal plugin for modern browsers. There are plenty of
 "dirty forms" implementations out there, however this is light-weight and
 not-so overengineered.
